<!--index.wxml-->
<view class="container" style="background-image:url(https://s4.ax1x.com/2021/12/06/oyV1tU.jpg)">
  <view class="message">
    <block wx:if="{{!orderData}}">
      <text >您还没有预约项目</text>
    </block>
    <block wx:else>
      <block wx:for="{{orderData}}" wx:key="key" wx:for-item="value">
        <text>您预约的项目{{value.proname}}{{value.waittime}}开始</text>
        <text>您当前距该项目还有{{value.distance}}米，步行约{{value.walktime}}分钟</text>
      </block>
    </block>
  </view>
  <view class="func">
    <view class="sfunc">
      <button class="btn2" style="width:25%;">
        <image src="https://s4.ax1x.com/2021/12/06/oyeIyj.png" class="btn-img2" bindtap="ticketpurchase"></image>
        <text>在线购票</text>
      </button>
      <button class="btn2" style="width:25%;">
        <image src="https://s4.ax1x.com/2021/12/06/oye4Sg.png" class="btn-img2" bindtap="project"></image>
        <text>游玩项目</text>
      </button>
      <button class="btn2" style="width:25%;">
        <image src="https://s4.ax1x.com/2021/12/06/oyeoOs.png" class="btn-img2" bindtap="activitytime"></image>
        <text>活动时间</text>
      </button>
      <button class="btn2" style="width:25%;">
        <image src="https://s4.ax1x.com/2021/12/06/oyeRFf.png" class="btn-img2" bindtap="route"></image>
        <text>路线推荐</text>
      </button>
    </view>
    <button class="btn1" bindtap="queue">在线排队</button>
  </view>
</view>
<view wx:if="{{isplay==true}}" class="audio">
    <view class="play"  bindtap="stop">点 击 取 消 提 醒</view>
    <view class="audiostop" bindtap='stop'>
        <image style="width:320px;height:460px;" src='https://s4.ax1x.com/2022/02/22/HxsZkT.jpg' />
    </view>
</view>