/**index.wxss**/
page{
  height:100%;
}
.container{
  width:100%;
  height:100%;
  background-size: 100% 100%;
}
.message{
  position:relative;
  top:15%;
  width:80%;
  height:25%;
  border-radius: 10px;
  background-color:white;
}
.message text{
  display:inline-block;
  margin:20rpx 10rpx 0 10rpx;
}
.func{
  position:relative;
  top:-100px;
  width:80%;
  height:28%;
  border-radius: 10px;
  background-color:white;
}
.sfunc{
  position:relative;
  left:5%;
  width:90%;
}
.func text{
  display:block;
  font-size:11px;
}
.btn1{
  background-color:rgb(50, 156, 205);
  border-radius: 20px;
  color:white;
}
.btn2{
  margin:40rpx;
  padding:0;
  display:inline-block;
  background-color: white;
}
.btn-img2{
  size:100%;
  width:25px;
  height:25px;
}
.audio{
  z-index:27;
  position:fixed;
  top:0px;
  left:0px;
  float:left;
}
.play{
  height:auto;
  width:auto;
  text-align: center;
  color:black;
  position:fixed;
  top:240px;
  left:100px;
  z-index:27;
}

