/* pages/me/me.wxss */
@import "../../weui.wxss";
.myBlock {
  margin-left: 5%;
  margin-right: 50rpx;
}

.head {
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  size: cover;
}

.nickName {
  position: relative;
  left: 50rpx;
  bottom: 50rpx;
  font-size: larger;
  font-weight: 200;
}

.login {
  position: absolute;
  display: inline-block;
  background-color: white;
  top: 10rpx;
}

.myMenus {
  margin:40rpx 0;
}

.myMenu {
  display: inline-flex;
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: column;
  /**内容排列方式*/
  width:25%;
}

.myMenu image {
  width: 90rpx;
  height: 90rpx;
}

.myMenu text {
  font-size: smaller;
  margin:5px;
  font-weight: 400;
}