<!--pages/me/me.wxml-->
<view class="containers">
  <view wx:if="{{!userInfo}}">
    <view class="myBlock">
      <image class="head" src="https://s4.ax1x.com/2021/12/06/oyZSCF.png"></image>
      <button bindtap="login" class="login" style="width:300rpx;">登录/注册</button>
    </view>
  </view>
  <view wx:else>
    <view class="myBlock">
      <image class="head" src="{{userInfo.headimg}}" bindtap="modInfo"></image>
      <text class="nickName">{{userInfo.nickname}}</text>
    </view>
    <view class="myMenus">
      <view class="myMenu">
        <image src="https://s4.ax1x.com/2021/12/06/oyecwt.png" bindtap="myorder"></image>
        <text>我的订单</text>
      </view>
      <view class="myMenu">
        <image src="https://s4.ax1x.com/2021/12/06/oye5lQ.png" bindtap="myteam"></image>
        <text>队伍管理</text>
      </view>
      <view class="myMenu" bindtap="getRight">
        <image src="https://s4.ax1x.com/2021/12/06/oyeffS.png"></image>
        <text>权益中心</text>
      </view>
      <view class="myMenu">
        <image src="https://s4.ax1x.com/2021/12/06/oyeWY8.png"></image>
        <text>消息管理</text>
      </view>
    </view>
  </view>
</view>