<!--pages/childpagesofme/myteam.wxml-->
<wxs src="../../utils/select.wxs" module="tools" />
<view class="main">
  <view class="header">
    <form bindsubmit="search">
    <view class="search2">
   
      <button class="search1 button" style="width:30%" formType="submit">
        <image src="https://s4.ax1x.com/2021/12/13/oXgSw6.png"></image>
      </button>  
          <input type="text" class="search" name="nickname" placeholder="输入昵称搜索" value="{{Inputemp}}"/>
    </view>
    <view class="quit"><button class="search1" bindtap="cancelsearch"><view>取消</view></button></view>
  </form>
  </view>
  <view class="container">
       <view class="team" wx:if="{{team.length>1&&search.length==0}}">
              <text class="member">队伍名称</text><text class="member">{{groupname}}</text>
                <checkbox-group>
                      <view class="group" wx:for="{{team}}" wx:key='*this' data-index="{{index}}">
                        <text class="groupmate">{{item.matename}}</text><text class="groupid">{{item.id}}</text> <checkbox value="{{item.id}}"  checked="{{item.id}}"></checkbox>
                      </view> 
                </checkbox-group>
              
       </view>
       <view wx:if="{{userlist.length>=1&&search.length!=0}}" class="searchresult">
            <view>
                    <text class="member">检索到以下游客</text>
            </view>
            <view class="mate">
                    <view class="group" wx:for="{{userlist}}" wx:key='*this' wx:for-index="idex"> 
                          <text class="groupresult">{{item.nickname}}</text>
                          <button data-index='{{idex}}' style="width:{{tools.indexOf(sendmember,idex)?'60px':'40px'}}" class="{{tools.indexOf(sendmember,idex)?'send':'notsend'}}" bindtap="{{tools.indexOf(sendmember,idex)?'':'addmember'}}">{{tools.indexOf(sendmember,idex)?"已发送":"添加"}}</button>
                    </view>
            </view>
      </view>
  </view>
  <!--  规则提示  -->
  <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
    <view class='ruleZhezhaoContent'>
      <image src='https://s4.ax1x.com/2021/12/14/oxtiin.png' class='ruleHide' bindtap='hideRule'></image>
      <view class="innercontent">
        <form bindsubmit="submit">
          <view class="teamname"> 队伍名称:<input type="text" class="input" name="teamname" /></view>
          <view class="teamnumber">成员上限:<input type="text" class="input" name="teamnumber" /></view>
          <view class="teamlabel"> 队伍标签:<input type="text" class="input" name="teamlabel" /></view>
          <view>

            <view class="list">家人</view>
            <view class="list">朋友</view>
            <view class="list">同事</view>
            <view class="submit"><button form-type="submit" style="width:100%;height:30px;">提交</button></view>
          </view>
        </form>
      </view>
    </view>
  </view>
  <!--  end  -->


  <view class="footer">
    <view class="formgroup">
      <image src="https://s4.ax1x.com/2021/12/14/ovAbBF.png"></image><text bindtap="showRule">发起组队</text>
    </view>
    <view class="addgroup">
      <image src="https://s4.ax1x.com/2021/12/14/ovATXT.png"></image><text bindtap="addgroup">加入队伍</text>
    </view>
  </view>
</view>